{
  "name": "bones-boiler",
  "version": "0.0.0",
  "description": "Test playground for cool bones setups and features.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conoremclaughlin/bones-boiler.git"
  },
  "keywords": [
    "bones",
    "express"
  ],
  "author": "conoremclaughlin",
  "license": "BSD",
  "dependencies": {
    "bones": "~2.4.0",
    "yaml-front-matter": "1.x.x",
    "backbone-forms": "0.10.x",
    "express-validator": "0.3.x"
  },
  "devDependencies": {
    "bones-test": "git://github.com/marionettejs/backbone.marionette.git",
    "debug": "0.x.x"
  }
}
